<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Car Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #4e54c8;
    overflow: hidden;
    z-index: -1;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
    left: 64%;
    width: 147px;
    height: 147px;
    bottom: -147px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 32%;
    width: 193px;
    height: 193px;
    bottom: -193px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 51%;
    width: 171px;
    height: 171px;
    bottom: -171px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 85%;
    width: 188px;
    height: 188px;
    bottom: -188px;
    animation-delay: 5s;
}
.background li:nth-child(4) {
    left: 30%;
    width: 153px;
    height: 153px;
    bottom: -153px;
    animation-delay: 5s;
}
.background li:nth-child(5) {
    left: 31%;
    width: 175px;
    height: 175px;
    bottom: -175px;
    animation-delay: 14s;
}
.background li:nth-child(6) {
    left: 21%;
    width: 170px;
    height: 170px;
    bottom: -170px;
    animation-delay: 17s;
}
.background li:nth-child(7) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 23s;
}
.background li:nth-child(8) {
    left: 57%;
    width: 167px;
    height: 167px;
    bottom: -167px;
    animation-delay: 10s;
}
.background li:nth-child(9) {
    left: 10%;
    width: 121px;
    height: 121px;
    bottom: -121px;
    animation-delay: 15s;
}
.background li:nth-child(10) {
    left: 25%;
    width: 197px;
    height: 197px;
    bottom: -197px;
    animation-delay: 49s;
}
.background li:nth-child(11) {
    left: 40%;
    width: 140px;
    height: 140px;
    bottom: -140px;
    animation-delay: 21s;
}
.background li:nth-child(12) {
    left: 38%;
    width: 121px;
    height: 121px;
    bottom: -121px;
    animation-delay: 2s;
}
.background li:nth-child(13) {
    left: 71%;
    width: 109px;
    height: 109px;
    bottom: -109px;
    animation-delay: 37s;
}
.background li:nth-child(14) {
    left: 50%;
    width: 185px;
    height: 185px;
    bottom: -185px;
    animation-delay: 39s;
}
.background li:nth-child(15) {
    left: 23%;
    width: 185px;
    height: 185px;
    bottom: -185px;
    animation-delay: 31s;
}

  </style>
  <body>
    <h1 style="user-select: all;" class="text-center text-white p-4 fw-bold fst-italic my-4">Copy any Link then check same url change by link  !</h1>

    <header class=" py-5">
      <div class="input-group mb-3 w-75 mx-auto">
        <input
          id="inputText"
          type="text"
          class="form-control py-3 px-2 pe-auto"
          placeholder="shorten link here"
        />
        <div class="input-group-append mx-3">
          <button id="button_shortens_Copy" class="btn btn-primary py-3 px-4">
            Shortener
          </button>
        </div>
      </div>
    </header>

    <main>
      <section id="display_Shortener_container" class="text-white w-75 mx-auto">
        
      </section>
    </main>
     
    

    <!--  -->

    <ul  class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
   </ul>

   <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
   crossorigin="anonymous"
 ></script>
 <script src="shortener.js"></script>
  </body>
</html>
